<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Dashboard con GitHub</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(182, 205, 255);
                margin: 0;
                padding: 20px;
                display: flex;
                /*Organiza el contenido en formato de caja flexible (horizontal)*/
            }
            /*Estilos para el menú lateral*/
            .sideber{
                width: 200;/*ancho del menú*/
                background-color: blue;
                color: white;
                height: 100vh;/*altura completa de la ventana*/
                padding: 20px;
                position: fixed;/*mantenga fijo en su lugar al mover el scrol*/
            }    
            .sideber h2{
                margin-top: 0;/*Elimina el margen superior*/
                text-align:  center;
            }
            .sideber ul{
                list-style: none;/*elimina los puntos de la lista*/
                padding: 0;
            }
            .sideber ul li.hover{
                background-color: aqua;/*color cuando el mause*/
                cursor: pointer;/*cambiar el curso de mano*/
            }
            /*Contenedor principal del conetido a la derecha*/
            .main-content{
                margin-left: 220px;/*desplazar el contenido a la derecha*/
                padding: 20px;
                width: 100%;/*ocupa espacio de ancho disponible*/
            }
            h1{
                text-align: center;
                color: blue;
            }
            .dashboard{
                display: grid;/*organizar los card*/
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));/*ajusta la columna como min 250 px*/
                gap: 20px;/*espacio entre las tarjetas*/
                margin-top: 30px;/*espacio superior al titulo*/
            }
            .card{
                background-color: rgb(254, 254, 254);
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 4px 8px rgb(12, 12, 12);/*efecto sombra*/
                text-align: center;
            }
            .card h2{
                margin: 10px 0;/*margen de arriba y abajo*/
                color: rgb(16, 16, 16);
            }
            .card p{
                font-size: 18px;
                color: blueviolet;
            }
            *{
                box-sizing: border-box;/*borde y el padding no aumente su tamaño*/
            }
        </style>
    </head>
    <body>
        <div class="sideber">
            </h2>Menú de Opciones</h2>
            <ul>
                <li>Inicio</li>
                <li>Resumen</li>
                <li>Préstamos</li>
                <li>Contacto</li>
            </ul>
        </div>
        <!--Contenido principal-->
        <div class="main-content">
            <h1>Dashboard Financiero - Préstanos Bancario</h1>
            <!--Contenedor general dashboard-->
            <div class="dashboard">
                <div class="card">
                    <h2>Cuota Inicial</h2>
                    <p>S/ 32,550</p>
                </div>
                <div class="card">
                    <h2>Monto Financiero</h2>
                    <p>S/ 122,450</p>
                </div>
                <div class="card">
                    <h2>Cuota Inicial</h2>
                    <p>S/ 3,302.470</p>
                </div>
            </div>
        </div>
    </body>
</html>
